[gd_scene load_steps=3 format=3 uid="uid://8px8enunwe5m"]

[ext_resource type="Script" uid="uid://dqwkckv5sgixq" path="res://Script/App/ScreenManager.cs" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://dpktvaihx605g" path="res://Script/Network/GameServerClient.cs" id="2_lixft"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1r6ip")

[node name="PopupLayer" type="CanvasLayer" parent="."]

[node name="NetClient" type="Node" parent="."]
script = ExtResource("2_lixft")
