[gd_scene load_steps=3 format=3 uid="uid://bvfqv77pn3jfj"]

[ext_resource type="Script" uid="uid://drsxnjt8jk105" path="res://Script/Screens/MainMenuScreen.cs" id="1_rhm1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdeqe"]
bg_color = Color(0.6784314, 0.6784314, 0.6784314, 1)

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rhm1l")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6789437, 0.6789437, 0.6789437, 1)

[node name="Root" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CenterContainer" type="CenterContainer" parent="Root"]
layout_mode = 2

[node name="Card" type="PanelContainer" parent="Root/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdeqe")

[node name="CardMargin" type="MarginContainer" parent="Root/CenterContainer/Card"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Root/CenterContainer/Card/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Root/CenterContainer/Card/CardMargin/Layout"]
layout_mode = 2
text = "GAUNIV"

[node name="Subtitle" type="Label" parent="Root/CenterContainer/Card/CardMargin/Layout"]
layout_mode = 2
text = "Go Multiplayer Client"

[node name="Spacer" type="Control" parent="Root/CenterContainer/Card/CardMargin/Layout"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="PlayButton" type="Button" parent="Root/CenterContainer/Card/CardMargin/Layout"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="Root/CenterContainer/Card/CardMargin/Layout"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Quit"

[node name="GameServerClient" type="Node" parent="."]

[connection signal="pressed" from="Root/CenterContainer/Card/CardMargin/Layout/PlayButton" to="." method="OnPlayPressed"]
[connection signal="pressed" from="Root/CenterContainer/Card/CardMargin/Layout/QuitButton" to="." method="OnQuitPressed"]
