[gd_scene load_steps=7 format=3 uid="uid://dml6k7if1na5f"]

[ext_resource type="Script" path="res://Script/Screens/SpectateScreen.cs" id="1_ak40o"]
[ext_resource type="Script" uid="uid://df76hnhgfkd63" path="res://Script/App/BoardController.cs" id="2_052ei"]
[ext_resource type="Texture2D" uid="uid://b2np807x23p05" path="res://background.png" id="2_cxgpp"]
[ext_resource type="Texture2D" uid="uid://bx8radcxn5vxc" path="res://stone_black.png" id="3_31k75"]
[ext_resource type="Texture2D" uid="uid://cs6ej0yxy0wkx" path="res://board.png" id="3_052ei"]
[ext_resource type="Texture2D" uid="uid://xlicryfw1tcj" path="res://stone_white.png" id="4_i8i8u"]

[node name="SpectateScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak40o")
BoardControllerPath = NodePath("BoardRoot/BoardController")
RefreshIntervalSeconds = 2.0

[node name="BoardRoot" type="Node2D" parent="."]

[node name="BoardController" type="Node2D" parent="BoardRoot"]
script = ExtResource("2_052ei")
StonesContainerPath = NodePath("../Stones")
InfoLabelPath = NodePath("../../Ui/InfoLabel")
GridSpritePath = NodePath("../GridSprite")
BlackStoneTexture = ExtResource("3_31k75")
WhiteStoneTexture = ExtResource("4_i8i8u")

[node name="Background" type="Sprite2D" parent="BoardRoot"]
texture = ExtResource("2_cxgpp")
centered = false

[node name="GridSprite" type="Sprite2D" parent="BoardRoot"]
texture = ExtResource("3_052ei")
centered = false
offset = Vector2(64, 64)

[node name="Stones" type="Node2D" parent="BoardRoot"]

[node name="Ui" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="Ui"]
layout_mode = 0
offset_left = 200.0
offset_right = 280.0
offset_bottom = 31.0
text = "Quitter"

[node name="InfoLabel" type="Label" parent="Ui"]
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 23.0

[node name="GameStateLabel" type="Label" parent="Ui"]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 70.0
text = "État: Chargement..."

[node name="PlayerCountLabel" type="Label" parent="Ui"]
layout_mode = 0
offset_left = 10.0
offset_top = 75.0
offset_right = 300.0
offset_bottom = 105.0
text = "Joueurs: 0/2"

[node name="SpectatorCountLabel" type="Label" parent="Ui"]
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 300.0
offset_bottom = 140.0
text = "Spectateurs: 0"

[node name="SpectatorLabel" type="Label" parent="Ui"]
layout_mode = 0
offset_left = 10.0
offset_top = 145.0
offset_right = 300.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.2, 1)
text = "Mode: Spectateur"

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="GameOverPopup" type="Control" parent="GameOverLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="GameOverLayer/GameOverPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Panel" type="Panel" parent="GameOverLayer/GameOverPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="GameOverLayer/GameOverPopup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer1" type="Control" parent="GameOverLayer/GameOverPopup/Panel/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="GameOverLayer/GameOverPopup/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Partie Terminée !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="GameOverLayer/GameOverPopup/Panel/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="GameOverLayer/GameOverPopup/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Score Final:
Noir: 0
Blanc: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="GameOverLayer/GameOverPopup/Panel/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackButton" type="Button" parent="GameOverLayer/GameOverPopup/Panel/VBox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Retour au lobby"

[node name="Spacer4" type="Control" parent="GameOverLayer/GameOverPopup/Panel/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[connection signal="pressed" from="Ui/BackButton" to="." method="OnBackPressed"]

